<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      
      .swiper {
        width: 100%;
        height: 100%;
      }

   
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaH1GDjN0HQo6OCTNbVCZgbFQHKwN5YOn92iQl_F-iNiGtmADdi5-dNY7JRXUBd6hoOE0&usqp=CAU); object-fit: contain; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://miro.medium.com/max/1838/1*6ahbWjp_g9hqhaTDSJOL1Q.png); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://www.ravedigital.agency/wp-content/uploads/2015/06/html51.jpg); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://kinsta.com/wp-content/uploads/2018/05/what-is-php-3-1.png); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://media.vlpt.us/images/daybreak/post/1c7df7ec-65ee-4617-8b97-31dddd944dc3/css.jpg); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://webdevpro.net/wp-content/uploads/2015/03/thumb/index__700x400.png); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--rb8Ewuke--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://i.imgur.com/Mj3H69v.png); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        <div class="swiper-slide"  style="background-image: url(https://play-lh.googleusercontent.com/ZWYWjkdD41Rrw8r7tNjTvOePzGOVpq-zSk1yAD3wv4iWjUSgKzw_QVHgehPevnaotRo); background-size: cover; height: 150px; width: 100%; background-repeat: no-repeat; background-position: center;"></div>
        
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
       
        breakpoints: {
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 1,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 50,
          },
        },
      });
    </script>
  </body>
</html>
